<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.calculator.ui.HistoryController"
            prefWidth="600" prefHeight="400">

    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="600" prefHeight="400">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="История вычислений" style="-fx-font-size: 18px;"/>

        <TableView fx:id="historyTable" prefHeight="300" prefWidth="580">
            <columns>
                <TableColumn fx:id="colType" text="Тип" prefWidth="80"/>
                <TableColumn fx:id="colParams" text="Входные данные" prefWidth="200"/>
                <TableColumn fx:id="colResult" text="Результат" prefWidth="200"/>
                <TableColumn fx:id="colDate" text="Дата" prefWidth="100"/>
            </columns>
        </TableView>
        <Button text="Очистить историю" onAction="#handleClearHistory"/>
        <Button text="Назад" onAction="#goBack"/>
    </VBox>
</AnchorPane>

